# mvc-test-dotnet

./: .gitignore  be-aspnet-demo.sln
BE-Aspnet-Demo/: BE-Aspnet-Demo.csproj  Program.cs  Startup.cs  appSettings.Development.conf  appSettings.Development.json  appSettings.Local.conf  appSettings.conf
BE-Aspnet-Demo.Tests/: BE-Aspnet-Demo.Tests.csproj  UnitTest1.cs
BE-Aspnet-Demo.Tests/Models/User/: UserRepositoryTest.cs
BE-Aspnet-Demo/Config/: AutoMapperConfig.cs  AutoMigrationConfig.cs  CustomSwaggerConfig.cs  HoconReaderConfig.cs
BE-Aspnet-Demo/Controllers/: BaseController.cs  UsersController.cs
BE-Aspnet-Demo/Controllers/Response/: ApiResponse.cs  InvalidModelStateResponseFactory.cs
BE-Aspnet-Demo/Migrations/: 20240311075659_InitialCreate.Designer.cs  20240311075659_InitialCreate.cs  AppDbContextModelSnapshot.cs
BE-Aspnet-Demo/Models/: ErrorViewModel.cs  UnitOfWork.cs
BE-Aspnet-Demo/Models/Exceptions/: BaseException.cs  EntityNotFound.cs  ExceptionHandlerFactory.cs  ResourceError.cs
BE-Aspnet-Demo/Models/Form/: BaseQuery.cs  BaseQueryForm.cs
BE-Aspnet-Demo/Models/IdGenerator/: SnowFlakeId.cs
BE-Aspnet-Demo/Models/Paging/: Paging.cs
BE-Aspnet-Demo/Models/User/: User.cs  UserDAO.cs  UserRepository.cs  UserService.cs
BE-Aspnet-Demo/Models/User/DTO/: UserDTO.cs
BE-Aspnet-Demo/Models/User/Form/: UserQuery.cs  UserQueryForm.cs
BE-Aspnet-Demo/Properties/: launchSettings.json
BE-Aspnet-Demo/Utils/: AppDbContext.cs  BaseRepository.cs
BE-Aspnet-Demo/Utils/Formatters/: DateOnlyJsonConverter.cs
BE-Aspnet-Demo/Utils/Monads/: Try.cs
